worker_processes 1;

user nginx www-data;

pid /run/nginx/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
	include mime.types;
	# fallback in case we can't determine a type
	default_type application/octet-stream;
	access_log /logs/nginx.logs combined;
	sendfile on;

	upstream app_server {
		server unix:/tmp/ydlg.sock fail_timeout=0;
	}

	server {
		listen 80;
		server_name localhost;

		location / {
			try_files $uri @proxy_to_app;
		}

		location @proxy_to_app {
			proxy_set_header   Host $http_host;
			
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;

			proxy_redirect off;
			
			proxy_pass 		   http://app_server;
		}
	}
}